<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA MAIORES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
            border: 1px solid black;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead, tfoot{
            background-color: darkblue;
            color: yellow;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Teremos: Legenda Captiom (inicio) ou (fim) da tabela> Cabeça THEAD> Corpo de Dados TD > Rodapé TH 
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr> 
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 70px;">População</th>
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Paraná</td>
                <td class="num">11.444.380	</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total </th>
                <th></th>
                <td class="num"><strong>117.473.451</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>