<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(248, 121, 3));
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow;
        }
        table{
            width: 400px;
            text-align: center;
            border-collapse: collapse;
        }
        td{
            border: 2px solid rgb(6, 73, 0);
        }
        tr.fundo{
            background-color: darkolivegreen;
        }
        td.dado{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>MINHA PRIMEIRA TABELA</h1>
    <table>
        <tr class="fundo">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="fundo">
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
    </table>
    <!--
        Table = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dado de tabela
    -->
    
</body>
</html>