<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Agrupamento de Colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        col.col1{
            background-color: aqua;
        }
        col.col3{
            background-color: yellow;

        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>40</td>
            <td>Aeromoça</td>
        </tr>
        <tr>
            <td>Beatriz Moura</td>
            <td>Feminino</td>
            <td>41</td>
            <td>Faxineira</td>
        </tr>
        <tr>
            <td>Pedro Paulo</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Carla Gomes</td>
            <td>Feminino</td>
            <td>37</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Luiz Carlos</td>
            <td>Masculino</td>
            <td>38</td>
            <td>Motorista</td>
        </tr>
    </table>
    
</body>
</html>