<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid rgb(6, 73, 0);
        }
        tr.topo{
            text-align: center;
            vertical-align: top;
        }
        tr.abaixo{
            text-align: center;
            vertical-align: bottom;
        }
        tr.meio{
            text-align: center;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <h1>MINHA PRIMEIRA TABELA</h1>
    <table>
        <tr class="topo">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="abaixo">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="meio">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    <!--
        Table = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dado de tabela
    -->
    
</body>
</html>