<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;

        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead{
            background-color: rgb(102, 102, 102);
            color: white;
            font-weight: bolder;
        }
        caption{
            background-color: darkgreen;
            color: white;
            font-weight: bolder;
            font-size: 2em;
        }
        .media{
            background-color: rgb(102, 102,102);
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Escola X</h1>
    <table>
        <caption>Controle de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">ÁREA</th>
                <th rowspan="2" scope="col">DISCIPLINA</th>
                <th colspan="2" scope="colgroup">Notas</th>    
                <th rowspan="2" scope="col">MÉDIA</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">EXATAS</th>    
                <th scope="row">Matemática</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>   
                <th scope="row">Física</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>    
                <th scope="row">Química</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>    
                <th scope="row">Biologia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">HUMANAS</th>
                <th scope="row">História</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média Humanas</th>
                <td>0</td>
            </tr>          
        </tbody>
        
    </table>
    
</body>
</html>