<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENS DE FUNDO 7</title>
    <style>
            body{
                height: 100vb;
                background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10px;

            }
    </style>
</head>
<body>
      <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores vitae sit natus. Reiciendis maxime natus quos ipsa? Iusto, libero nisi. Commodi velit deserunt quam laboriosam dicta dolor unde aut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo nisi porro sequi molestias atque assumenda harum excepturi optio dolor! Rerum accusantium tenetur voluptates alias ratione deleniti minus sapiente corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, commodi autem quod id eius, molestiae fugiat in dignissimos rem voluptate praesentium ipsum minima rerum nemo quae architecto at. Eos, repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti fugiat quo eaque et optio odit minus sint ipsa maiores veniam, assumenda molestiae sit eius officia nam exercitationem dolorem amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur magnam porro natus, quaerat fuga molestias, debitis aspernatur mollitia maiores ipsum impedit reprehenderit voluptatum libero ex maxime nesciunt fugiat quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corporis hic, eligendi nobis sint adipisci dolor fugiat autem, quam consequuntur fugit laborum! Distinctio laborum quisquam molestias ullam, tempore molestiae velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores vitae sit natus. Reiciendis maxime natus quos ipsa? Iusto, libero nisi. Commodi velit deserunt quam laboriosam dicta dolor unde aut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo nisi porro sequi molestias atque assumenda harum excepturi optio dolor! Rerum accusantium tenetur voluptates alias ratione deleniti minus sapiente corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, commodi autem quod id eius, molestiae fugiat in dignissimos rem voluptate praesentium ipsum minima rerum nemo quae architecto at. Eos, repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti fugiat quo eaque et optio odit minus sint ipsa maiores veniam, assumenda molestiae sit eius officia nam exercitationem dolorem amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur magnam porro natus, quaerat fuga molestias, debitis aspernatur mollitia maiores ipsum impedit reprehenderit voluptatum libero ex maxime nesciunt fugiat quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corporis hic, eligendi nobis sint adipisci dolor fugiat autem, quam consequuntur fugit laborum! Distinctio laborum quisquam molestias ullam, tempore molestiae velit.</p>
      </main>
</body>
</html>