<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENS DE FUNDO 6</title>
    <style>
            body{
                height: 100vb;
                background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10px;

            }
    </style>
</head>
<body>
      <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores vitae sit natus. Reiciendis maxime natus quos ipsa? Iusto, libero nisi. Commodi velit deserunt quam laboriosam dicta dolor unde aut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo nisi porro sequi molestias atque assumenda harum excepturi optio dolor! Rerum accusantium tenetur voluptates alias ratione deleniti minus sapiente corporis!</p>
      </main>
</body>
</html>