<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENS DE FUNDO</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrada{
            background-color: lightgray;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: lightblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(192, 231, 192), green)
        
        }

        div#q3{
            background-image: url("imagens/pattern001.png");
        }


    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>

    <div class="quadrada" id="q2">
        
    </div>

    <div class="quadrada" id="q3">
        
    </div>
    
</body>
</html>