<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabala Responsiva</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>APRENDENDO SOBRE TABELA</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, similique accusamus. Mollitia inventore atque suscipit magnam? Delectus temporibus nihil voluptatem vel atque, ad ducimus explicabo deleniti, sapiente cupiditate, eligendi omnis.</P>    
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>12</td>
                    <td>30</td>
                    <td>02</td>
                    <td>34</td>
                    <td>17</td>
                    <td>56</td>
                    <td>15</td>
                    <td>90</td>
                    <td>46</td>
                    <td>89</td>
                    <td>37</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Microondas</td>
                    <td>17</td>
                    <td>35</td>
                    <td>23</td>
                    <td>09</td>
                    <td>13</td>
                    <td>23</td>
                    <td>45</td>
                    <td>09</td>
                    <td>36</td>
                    <td>29</td>
                    <td>71</td>
                    <td>54</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>56</td>
                    <td>43</td>
                    <td>23</td>
                    <td>25</td>
                    <td>90</td>
                    <td>97</td>
                    <td>43</td>
                    <td>34</td>
                    <td>65</td>
                    <td>23</td>
                    <td>17</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Lava Roupas</td>
                    <td>07</td>
                    <td>05</td>
                    <td>25</td>
                    <td>13</td>
                    <td>29</td>
                    <td>43</td>
                    <td>24</td>
                    <td>56</td>
                    <td>19</td>
                    <td>82</td>
                    <td>65</td>
                    <td>64</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>