<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        

        h1{
            
            /* (1ª Forma) 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 3em;
            font-style: italic; */

            /* (2ª Forma)
            shorthand-font: resume as configurações acima em uma única tag, com a seguinte estrutura: 
            - font-style, font-weight, - font-size, font-family
            Tem que manter a ordem.
            
            font: italic border 3em 
            */

            font-family: Arial, Helvetica, serif;
            font-weight: bolder; /*Peso da fonte*/
            font-size: 3em;
            font-style: italic;

        }
        
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero beatae deleniti veritatis earum voluptatum, sequi architecto fugit dicta! Iste impedit molestiae consequuntur autem illo consequatur amet quod in optio labore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nisi a animi omnis beatae molestias tempora laborum fugit doloremque deleniti magni eveniet obcaecati illum iusto, possimus reiciendis facilis. Reprehenderit, laborum.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit enim aliquid doloribus, quibusdam mollitia delectus neque, ex accusantium obcaecati commodi reiciendis, culpa quos asperiores reprehenderit eius dolores ad voluptatem dolore.</p>
    
</body>
</html>