<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        /*Font-size
        
        Medidas absolutas: cm, mm, polegada (in), pixel (px), ponto (pt), paica (pc)
        
        Medidas Relativas: medida atual da altura m da fonte(em), medida da altura x de uma fonte (ex), a medida da fonte configurada no root, no body (rem), largura da tela (vw), altura da tela (vh) e porcentagem (%)
        
        OBS: Por recomendação se utiliza px e em.

        Tamanho da fonte padrão para texto: 16px

        Temos em geral que 16px é igual a 1em.
        
        */

        h1{
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero beatae deleniti veritatis earum voluptatum, sequi architecto fugit dicta! Iste impedit molestiae consequuntur autem illo consequatur amet quod in optio labore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nisi a animi omnis beatae molestias tempora laborum fugit doloremque deleniti magni eveniet obcaecati illum iusto, possimus reiciendis facilis. Reprehenderit, laborum.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit enim aliquid doloribus, quibusdam mollitia delectus neque, ex accusantium obcaecati commodi reiciendis, culpa quos asperiores reprehenderit eius dolores ad voluptatem dolore.</p>
    
</body>
</html>