<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos Elementos - Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; 
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⇒'; 
        }
        
        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.spiegel.de/">The Spiegel</a></li>
        <li><a href="https://www.thetimes.co.uk/">Times</a></li>
        <li><a href="https://www.terra.com.br/">Terra</a></li>
    </ul>
    
</body>
</html>
<!--
    Pseudo elementos indicados por "::".
-->